{
  "name": "device-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
